NEXT_PUBLIC_SUPABASE_URL=https://hvjkbsfimltztknykezt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2amtic2ZpbWx0enRrbnlrZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcwMjgsImV4cCI6MjA4NjU1MzAyOH0.8LJ9w1BqQ-0xlr5Lk14VwSFpI57ffgl57tTqHgOuPT0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2amtic2ZpbWx0enRrbnlrZXp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk3NzAyOCwiZXhwIjoyMDg2NTUzMDI4fQ.WcNGbQOf0Q7v0VGkYVaY5NxY7QwmHORSuXksCyoVqJ4
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SFtVaOT7xJ6QrD
RAZORPAY_KEY_SECRET=5T8EZlATcJrNmWFDpydhGacs

# Environment
NEXT_PUBLIC_ENVIRONMENT=production