NEXT_PUBLIC_SUPABASE_URL=https://hvjkbsfimltztknykezt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2amtic2ZpbWx0enRrbnlrZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcwMjgsImV4cCI6MjA4NjU1MzAyOH0.8LJ9w1BqQ-0xlr5Lk14VwSFpI57ffgl57tTqHgOuPT0
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Environment
NEXT_PUBLIC_ENVIRONMENT=production